C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\bin\Debug\final_project_11156204.exe.config
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\bin\Debug\final_project_11156204.exe
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\bin\Debug\final_project_11156204.pdb
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.csproj.AssemblyReference.cache
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.csproj.SuggestedBindingRedirects.cache
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.elevator.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Properties.Resources.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.csproj.GenerateResource.cache
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.csproj.CoreCompileInputs.cache
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.exe
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.pdb
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form2.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form3.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form4.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form5.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form6.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form7.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form8.resources
C:\Users\phyll\source\repos\final_project_11156204\final_project_11156204\obj\Debug\final_project_11156204.Form9.resources
